{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_finalContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_finalContext-e65445ba-383f-449e-bbf2-46d88cf791e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}